<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myproject.positivevibes2.DontGiveUp">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="0dp">


        <ListView
            android:layout_weight="1"
            android:id="@+id/mainListView14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#d2c7b8"
            android:divider="#e69595"
            android:dividerHeight="2dp"/>


        <Button
            android:id="@+id/addnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#d9d9d9"
            android:text="Add" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
